{
    // Path for compiled project file.
    "save_to": ".",

    // Autopack ( if true) will create .nw archive upon every run. This will slow down window opening
    "autopack": false,


    /*  Linux                                                                       */
    // "nw_command": "/usr/bin/node-webkit",
    // "nw_flags": [ "--developer" ],

    /*  OS X                                                                        */
    "nw_command": "open",
    "nw_flags": [ "-a", "/Applications/node-webkit.app", "--args", "--developer" ],

    /*  Windows (make sure node-webkit directory is in windows system path) */
    // "nw_command": "nw.exe",
    // "nw_flags": [ "--developer" ],

    // Files/dirs to ignore (not a regexp)
    "ignore" :
    [
        "/.git/"
    ]
}